<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorServerSample.Data\BlazorServerSample.Data.csproj" />
    <ProjectReference Include="..\BlazorServerSample.Shared\BlazorServerSample.Shared.csproj" />
  </ItemGroup>

</Project>
