# Blazor-Server-Sample

./: BlazorServerSample.sln  README.md
BlazorSample.Shared/Models/: CommentModel.cs  PostModel.cs
BlazorServerSample/: BlazorServerSample.csproj  Dockerfile  Program.cs  appsettings.json
BlazorServerSample.Data/: AppDbContext.cs
BlazorServerSample.Data/Entities/: Comment.cs  Post.cs
BlazorServerSample.Data/Extensions/: DependencyInjectionExtensions.cs
BlazorServerSample.Data/Repositories/: CommentRepository.cs  PostRepository.cs
BlazorServerSample.Data/Repositories/Interfaces/: ICommentRepository.cs  IPostRepository.cs
BlazorServerSample.Extensions/: BlazorServerSample.Extensions.csproj  CommentExtensions.cs  PostExtensions.cs
BlazorServerSample.Services/: BlazorServerSample.Services.csproj
BlazorServerSample.Services/Services/: CommentService.cs  PostService.cs
BlazorServerSample.Services/Services/Extensions/: DependencyInjectionExtensions.cs
BlazorServerSample.Services/Services/Interfaces/: ICommentService.cs  IPostService.cs
BlazorServerSample.Shared/Models/: CommentCreationModel.cs  CommentModel.cs  PostModel.cs
BlazorServerSample/Data/: AppDbContext.cs  Comment.cs  Post.cs
BlazorServerSample/Migrations/: 20231025171236_InitilCree.Designer.cs  20231025171236_InitilCree.cs  20231025174602_Add-Comments.Designer.cs  20231025174602_Add-Comments.cs  20231025174732_Add-Comments-2.Designer.cs  20231025174732_Add-Comments-2.cs  AppDbContextModelSnapshot.cs
BlazorServerSample/Pages/Components/: AddCommentComponent.razor  AddPostComponent.razor  PostComponent.razor  ViewCommentsComponent.razor  ViewPostComponent.razor
BlazorServerSample/Properties/: launchSettings.json  serviceDependencies.local.json
BlazorServerSample/Properties/ServiceDependencies/local/: secrets1.arm.json
BlazorServerSample/Services/: CommentService.cs  NotifierService.cs  PostService.cs
BlazorServerSample/Services/Extensions/: DependencyInjectionExtensions.cs
BlazorServerSample/Services/Interfaces/: ICommentService.cs  INotifierService.cs  IPostService.cs
BlazorServerSample/Shared/: NavMenu.razor
BlazorServerSample/wwwroot/css/: site.css
